{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": "app/**,sample_data/**"
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.py" }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
}
